<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    .contex{
        background-color: rgba(147, 147, 147, 1);
        background-image: url(./imgs/image\ 1.png);
        width: 100%;
        height: 634px;
        margin-top: -50px;
    
    } 
    
    .p1{
        color: black;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 50px;
        padding-top: 100px   ;
        text-align: center;
        font-weight: bold;
    }

    .p2{
        font-size: 27px;
        font-family: Arial, Helvetica, sans-serif;
        
        font-weight: 500;
        text-align: center;
        margin-bottom: 90px;
        
    }
    .btn2{
        
        background-color: rgba(48, 46, 46, 1);
        border-radius: 33px;
        display: inline;
        padding-top: 25px;
        margin-top: 50px;
        padding-bottom: 13px;
        width: 250px;
        border: 6px solid  ;
        border-color: rgba(255, 255, 255, 0.5);
        
        margin-left: 690px;
}
.btn2 a{
    text-decoration: none;
    color: white;
    margin: 0 auto;
    padding: 30px;

    font-family: Arial, Helvetica, sans-serif;
    font-size: 32px;
    font-weight: bold;
    text-align: center;
    
}
</style>

<body>
    <div class="main">

        <div class="navbar">

            <nav>
                <div class="logo">
                    <a href="./index.html"><img src="./img/logo.png" alt=""><div class="name"><a href="./index.html"></a></div></a>
                    
                </div>

                <div class="all">

                    <a href="./project.html">Project</a>
                    <a href="./service.html">Artist</a>
                    <a href="./blog.html">Blog</a>
                    <a href="./aboutus.html">About Us</a>
                    <btn><a href="./login.html">sign up</a></btn>

                    

                </div>
            </nav>


            <div class="contex">
               
               <p class="p1">UniCanvas</p>  
               
               <p class="p2">

                UniCanvas is a unique digital space where artists from around the world come together to
                <br>
                co-create stunning multimedia projects. Whether you're a painter, digital artist, sculptor,
                <br>
                or musician, this is your platform to collaborate, innovate, and showcase your work.
                <br>
                Discover inspiring projects, connect with like-minded creators,
                <br>
                and bring your artistic vision to life. Join us in redefining the future of collaborative art!</p>
    
                <div class="btn2"><a href="./plan.html">START</a></div>
    
            </div>





        </div>
            <div class="footer">

                <div class="b1" style="height: 300px; width: 40%; background-color: rgba(78, 78, 78, 1);">
                    
                    <a href="./index.html">
                        <div>
                            <img src="./img/logo.png" alt=""><div class="in_name"></div>
                        </div>
                    </a>
                
                     
                    
    
                </div>

                <div class="b2" style="height: 300px; width: 17%; background-color: rgba(78, 78, 78, 1);">

                    <ul style="list-style-type:none;">
                        <li><a href="./index.html">Home</a></li>
                        
                        <li><a href="./project.html">Project</a></li>
                        
                        <li><a href="./blog.html">Blog</a></li>
                        
                        <li><a href="./service.html"> Artist</a></li>
                        
                        <li><a href="./cal.html">Community</a></li>
                      </ul>
                    

                </div>
    
    
                <div class="b3" style="height: 300px; width: 17%; background-color: rgba(78, 78, 78, 1);">

                    <ul style="list-style-type:none;">
                        <li><a href="./service.html">service</a></li>
                        
                        <li><a href="./aboutus.html">About Us</a></li>
                        
                        <li><a href="./myplan.html">Contact Us</a></li>
                        
                        <li><a href="./service.html">Artices</a></li>
                        
                        <li><a href="./price.html">Country</a></li>
                      </ul>
                </div>
                
                <div class="b4" style="height: 300px; width: 26%; background-color: rgba(78, 78, 78, 1);">
                    <p>
                        Email: contact@healthai.com
                       
                        <br>
                        Phone: +91 9999999999
                    </p>

                </div>
            
    
                              
            </div>

            <div class="last">
                <div class="a">
                    <p>
                        ©UniCanvas|All Rights Reserved              
                      </p>
                </div>
    
                <div class="b">
                    <p>
                        <img src="./img/logo.png" alt="">
                        
                    </p>
                </div>
    
                <div class="c">
                    <div>
                        <i class="fa-brands fa-instagram"></i>
                    </div>
    
                    <div>
                        
     
    <i class="fa-brands fa-facebook"></i>
                    </div>
    
                    <div>
                        <i class="fa-brands fa-youtube"></i>
                    </div>
    
                    <div>
                        <i class="fa-brands fa-square-x-twitter"></i>
                    </div>
                </div>
            </div>


            


        

